# soundboard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nacholab/soundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nacholab/soundboard/: MainActivity.kt  MainApplication.kt
app/src/main/java/nacholab/soundboard/api/: MainAPI.kt  MainAPIBuilder.kt
app/src/main/java/nacholab/soundboard/di/: APIModule.kt  DBModule.kt  FlipperModule.kt  MediaPlayerModule.kt  RepositoryModule.kt
app/src/main/java/nacholab/soundboard/domain/: AudioClip.kt  ErrorException.kt  ErrorInfo.kt  MainRepository.kt  MainState.kt  MainViewModel.kt
app/src/main/java/nacholab/soundboard/model/: AudioClip.kt
app/src/main/java/nacholab/soundboard/storage/: MainDB.kt  MainDao.kt  MainRepositoryImpl.kt
app/src/main/java/nacholab/soundboard/ui/common/: ErrorInfoDialog.kt
app/src/main/java/nacholab/soundboard/ui/home/: AudioClipItem.kt  AudioClipItemText.kt  AudioClipList.kt  EmptyDB.kt  HomeScreen.kt  MainViewModel.kt  PlaybackAnimation.kt
app/src/main/java/nacholab/soundboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nacholab/soundboard/: ExampleUnitTest.kt  FakeMainRepository.kt  MainDispatcherRule.kt
errorhandling/: build.gradle.kts
errorhandling/src/androidTest/java/nacholab/android/errorhandling/: ExampleInstrumentedTest.kt
errorhandling/src/main/java/nacholab/android/errorhandling/domain/: ErrorException.kt  ErrorInfo.kt  ErrorType.kt
errorhandling/src/main/java/nacholab/android/errorhandling/ui/: ErrorInfoDialog.kt
errorhandling/src/main/res/values/: strings.xml
errorhandling/src/test/java/nacholab/android/errorhandling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
